{
  "name": "delman-io-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "chart.js": "^3.3.0",
    "framer-motion": "^4",
    "next": "^14.0.3",
    "react": "^18",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.39.3",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.10"
  }
}
